# websocket-mvc-springboot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/tomhusky/websocket/: CustomerWebSocketHandler.java  DispatcherSocketMsg.java  DispatcherSocketRequest.java  SocketMsgHandler.java  SocketSessionManager.java
src/main/java/com/tomhusky/websocket/Interceptor/: SocketInterceptor.java
src/main/java/com/tomhusky/websocket/annotation/: SocketController.java  SocketRequestMapping.java
src/main/java/com/tomhusky/websocket/bean/: MethodBean.java  SocketRequest.java  SocketResult.java  UserDetail.java
src/main/java/com/tomhusky/websocket/config/: WebSocketConfig.java
src/main/java/com/tomhusky/websocket/configuration/: WebSocketAutoConfig.java  WebSocketAutoConfiguration.java  WebSocketMvcAutoConfiguration.java  WebSocketProperties.java
src/main/java/com/tomhusky/websocket/enumerate/: IocContainer.java  WebSocketCode.java
src/main/java/com/tomhusky/websocket/exception/: ControllerInvalidException.java
src/main/java/com/tomhusky/websocket/interceptor/: LoginValidIntercept.java  SocketInterceptor.java  ValidIntercept.java
src/main/java/com/tomhusky/websocket/listener/: LoginServlet.java  WebSocketMvcStart.java
src/main/java/com/tomhusky/websocket/security/: TokenBuild.java
src/main/java/com/tomhusky/websocket/util/: ClassUtil.java  DispatcherUtil.java  FastJsonUtils.java  RequestEntry.java  SpringContentUtil.java  StringUtils.java
src/main/java/io/github/tomhusky/websocket/: CustomerWebSocketHandler.java  DispatcherSocketMsg.java  IocContainer.java  RequestEntry.java  SocketMsgHandler.java  SocketSendMsgManager.java  SocketSessionManager.java  WebSocketMvcStart.java
src/main/java/io/github/tomhusky/websocket/annotation/: ContentSerializer.java  SocketController.java  SocketRequestMapping.java
src/main/java/io/github/tomhusky/websocket/bean/: MethodBean.java  RedisTopicMsg.java  SocketRequest.java  SocketResult.java  UserDetail.java
src/main/java/io/github/tomhusky/websocket/configuration/: ClusterConfiguration.java  WebSocketAutoConfig.java  WebSocketMvcAutoConfiguration.java  WebSocketProperties.java
src/main/java/io/github/tomhusky/websocket/context/: DefaultSessionDetail.java  SessionDetail.java  WebSocketContext.java  WebSocketContextHolder.java
src/main/java/io/github/tomhusky/websocket/context/strategy/: ThreadLocalSocketContextHolderStrategy.java  WebSocketContextHolderStrategy.java
src/main/java/io/github/tomhusky/websocket/enumerate/: IocContainer.java  SocketResponseType.java  WebSocketCode.java
src/main/java/io/github/tomhusky/websocket/exception/: ControllerInvalidException.java  InterceptorException.java  MethodParamsNotValidException.java
src/main/java/io/github/tomhusky/websocket/interceptor/: LoginValidIntercept.java  SocketInterceptor.java  ValidIntercept.java
src/main/java/io/github/tomhusky/websocket/listener/: LoginServlet.java  RedisListenerHandle.java  WebSocketMvcStart.java
src/main/java/io/github/tomhusky/websocket/security/: TokenBuild.java
src/main/java/io/github/tomhusky/websocket/util/: ClassUtil.java  ClusterHolder.java  DispatcherUtil.java  FastJsonUtils.java  JacksonUtil.java  RequestEntry.java  SpringContentUtil.java  SpringContextHolder.java  StringUtils.java  ValidationAnnotationUtils.java
src/test/java/com/tomhusky/websocket/: WebsocketSpringbootStarterApplicationTests.java
